*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: papayawhip;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;

    background-color: burlywood;
}

.header__skip-content {
    position: absolute;
    left: -100%;
    display: inline;
}

.header__logo {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.header__skip-content:focus {
    left: 50%;
}

.mobile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__logo-img {
    width: 6rem;
    height: 6rem;
}

.header__h1 {
    flex: 1;
    text-align: center;
}

/* 
Below CSS adapted from https://css.gg under the MIT License
*/
.gg-menu {
    transform: scale(var(--ggs, 1));
}

.gg-menu,
.gg-menu::after,
.gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor;
}

.gg-menu::after,
.gg-menu::before {
    content: "";
    position: absolute;
    top: -6px;
}

.gg-menu::after {
    top: 6px;
}

.show {
    padding: 0;
    margin: 0;

    list-style: none !important;

    display: flex;
    flex-direction: column;
    background-color: burlywood;

    position: absolute;
    right: 0;
    top: 50px;
    width: 110px;
}

.main {
    grid-area: main;
}

.globalnav {
    padding: 1rem;
    position: relative;
}

.globalnav__menu {
    padding: 0;
    margin: 0;

    list-style: none !important;

    display: none;
}

.globalnav__item {
    padding: 0.3rem;
    position: relative;
}


.footer {
    grid-area: footer;
    background-color: burlywood;
    align-items: center;
    margin: auto;
    width: 100%;
}

.footer__menu {
    padding: 1rem;
    margin: 0;

    list-style: none;
}

.footer__menu>li {
    padding: 0.2rem;

    font-size: 0.7rem;
    font-weight: bold;
}

.req {
    color: red;
    font-style: italic;
}

.subscription-form {
    padding: 0.5rem;
}

.modal-button {
    display: flex;
    justify-content: space-between;
}

.cats__card-content-subscribe {
    border: none;
    text-decoration: underline;
    cursor: pointer;
}

.menu-icon {
    border: none;
    text-decoration: none;
    cursor: pointer;
    background-color: burlywood;
    padding: 0.5rem;
    margin: 0.5rem;
}

@media screen and (min-width: 44rem) {
    .mobile-container {
        flex-direction: column;
    }

    .header__logo {
        width: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        background-color: burlywood;
    }

    .footer__menu {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    .gg-menu {
        display: none;
    }

    .globalnav {
        width: 100%;
        grid-column: span 12;
        padding: 0;
    }

    .globalnav__menu {
        background-color: burlywood;

        list-style: none;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    /* .globalnav-menu-desktop {
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  } */

    .globalnav__item {
        padding: 0.5rem;
        position: relative;
    }
}