*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: peachpuff;
    font-family: sans-serif;
    align-items: center;
    margin: 0;
}

main {
    margin: auto;
    padding: auto;
}

.about__main {
    margin-top: 0;
    width: 75%;
}

.main_content>p {
    text-align: justify;
}

.logo_header__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header {
    align-items: center;
    background-color: rgb(145, 188, 53);
}

.logo_header__container img {
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;

}

.logo_header__container h1 {
    font-size: 3rem;
    text-align: center;
}

.globalnav {
    padding: 1rem;
}

.globalnav__menu {
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}

/* comment */
/* .globalnav__menu li button{
    list-style: none;
    border: none;
    text-decoration: underline;
    cursor: pointer;
    
}
 
.globalnav__menu button li{
    padding: 1rem;

    background-color: rebeccapurple;
    color: white;
   
}

.globalnav__menu li:hover ul,.menubar li:focus-within ul{
    height: auto;
}

.globalnav__menu ul {
    position: absolute;

    height: 0;
    overflow: hidden;


    background-color: rebeccapurple;

    list-style: none;

}

   

.globalnav__menu li a:hover,li button:hover{
    padding: 1rem;

    background-color: rebeccapurple;
    color: white;
} */

.globalnav__item:focus-within .submenu,
 .globalnav__item:hover .submenu {
     max-height: 30vh;
 }
 .globalnav__menu a:hover {
    transition: 0.3s;
}
.submenu {
    position: absolute;
    overflow: hidden;
    max-height: 0;
    transition: max-height 2s;
    background-color: rebeccapurple;
    padding-left: 0;
    border: black;
    color: ivory;
}
.submenu a {
    display: inline-block;
    width: 100%;
    padding: 0.5rem;
    color: white;
    margin-top: 0.15rem;
    font-size: 13pt;
}
.submenu a:hover {
    color: beige;
    transition: 0.25s;
}

.submenu_button {
    border: none;
    background-color: rgb(145, 188, 53);
    text-decoration: underline;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 1rem;
}

/*  end*/
.globalnav__item {
    padding: 10px;
    position: relative;

}

.main {
    margin: auto 20px;
}

.main h2 {
    text-align: center;
}

.cards {
    width: 80%;
    margin: 0 auto;
}

.card__content {
    display: flex;
    flex-direction: column;

    border: 2px solid black;
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem;

    align-items: center;

    background-color: #c0ffee;
    /* position: relative; */
}

.card__content p {
    line-height: 1.5;
    font-size: 0.9rem;
    margin-top: 0;
}

.card__link {
    padding: 1rem;
    border-radius: 1rem;

    /* position: absolute;
    bottom:0; */

    background-color: rgb(145, 188, 53);
    color: white;

    text-decoration: none;
}

.card__content:hover {
    box-shadow: 1px 1px 5px 5px rgb(5, 58, 76);
}

.card__pic {
    aspect-ratio: 1/1;

    width: max(50%, 100px);
}

.card__link:hover {
    box-shadow: 1px 1px 5px 5px lightgrey;

    background-color: green;
}

form {
    display: flex;
    flex-direction: column;
    line-height: 2;
    align-items: center;
}

.subscribe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.frequency {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sub_text {
    margin: auto;
}

.freq_text {
    margin: 15px;
}

.checkbox {
    margin: 15px;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
}

button {
    padding: auto;
    margin-top: 10px;
    width: 200px;
}

.footer {
    background-color: rgb(145, 188, 53);
}

.footer__menu {
    padding: 1rem;
    margin: 0;

    list-style: none;

    text-align: center;
    align-items: center;
}

.footer__menu>li {
    padding: 10px;

    font-size: 0.7rem;
}

.req {
    color: red;
}

@media screen and (min-width: 65rem) {

    body {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: 150px 100% 50px;
    }

    .header {
        grid-area: header;
    }

    h1 {
        font-size: 2rem;
    }

    .logo_header__container img {
        grid-column: span 4;

        width: 4rem;
        padding: 0.5rem;

    }

    .logo_header__container h1 {
        font-size: 2.5rem;

        grid-column: span 8;
    }


    .globalnav {
        grid-column: span 12;

    }

    .globalnav__menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        margin: auto 20px;
    }

    .main h2 {
        grid-column: span 12;
    }

    .cards {
        /* width: auto; */
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        gap: 20px;
    }


    form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        line-height: 2;
        align-items: center;
        text-align: center;
    }

    .line-break {
        width: 100%;
    }

    .main_container {
        text-align: center;
    }

    .name {
        margin: 15px;
    }

    .email {
        margin: 15px;
    }

    .updates {
        margin: 15px;
    }

    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    button {
        padding: auto;
        margin-top: 10px;
        width: 200px;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }


    .footer__menu {
        grid-column: 4 / 10;
        /* display: grid; */
        /* grid-template-columns: repeat(3, 1fr); */
    }

    .globalnav__item:focus-within .submenu,
 .globalnav__item:hover .submenu {
     max-height: 30vh;
 }
 .globalnav__menu a:hover {
    transition: 0.3s;
}
.submenu {
    position: absolute;
    overflow: hidden;
    max-height: 0;
    transition: max-height 2s;
    background-color: rebeccapurple;
    padding-left: 0;
    border: black;
    color: ivory;
}
.submenu a {
    display: inline-block;
    width: 100%;
    padding: 0.5rem;
    color: white;
    margin-top: 0.15rem;
    font-size: 13pt;
}
.submenu a:hover {
    color: beige;
    transition: 0.25s;
}

.submenu_button {
    border: none;
    background-color: rgb(145, 188, 53);
    text-decoration: underline;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 1rem;
}
}