.card-content-preorder {
  border: none;
  text-decoration: none;
  cursor: pointer;
  background: rgb(193, 245, 242);
  background: linear-gradient(90deg,
      rgba(248, 245, 178) 0%,
      rgba(248, 250, 252, 1) 51%,
      rgba(248, 245, 178) 100%);
}

.card-content-heading {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 2px solid black;
  border-radius: 2rem;
  padding: 1rem;
  margin: 1rem;

  background: rgb(193, 245, 242);
  background: linear-gradient(90deg,
      rgba(248, 245, 178) 0%,
      rgba(248, 250, 252, 1) 51%,
      rgba(248, 245, 178) 100%);
}

.card-content-text {
  display: flex;
  justify-content: center;
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bolder;
  margin-top: 0;
  font-family: 'Alegreya Sans SC', sans-serif;
}

.card-content:hover {
  box-shadow: 0.5px 0.5px 3px 3px rgb(167, 168, 160);
}

.card-content-pic {
  padding-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20rem;
  height: 30rem;
  padding: 0;
  padding-bottom: 10px;
  /* width: 280px;
  height: 480px; */
}

.preorder__text {
  width: 30%;
  padding: 5px;
  /* background-color: blue;
    font-weight: bolder; */
  font-size: 1.3rem;
  font-family: 'Yeseva One';
  border: 2px solid black;
  border-radius: 0.5rem;
  background-color: beige;

}

@media screen and (min-width: 44rem) {
  .card-content>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 80%;
  }
}



@media screen and (min-width: 44rem) and (max-width: 75rem) {
  .cards {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 80%;
  }
}